# spring-boot-mybatis-xml-configuration

./: .gitignore  README.md  pom.xml
src/main/java/org/incosyz/config/: SpringBootSampleApplication.java
src/main/java/org/incosyz/config/entity/: User.java
src/main/java/org/incosyz/config/mappers/: UserMapper.java
src/main/java/org/incosyz/config/resources/: UserAPI.java
src/main/java/org/incosyz/config/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/test/java/org/incosyz/config/: AdminServiceApplicationTests.java
